# sprint_3_practice

In [23]:
import pandas as pd

In [24]:
df=pd.read_csv("DS1_C4_S3_Loan_Data_Practice.csv.csv")
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [5]:
df.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

# Task 1

In [39]:
df[(df['Education']=='Graduate') & (df['Gender']=='Male') & (df['Loan_Status']=='Y')].head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168,360,1,Urban,Y

# task 2

In [56]:
df[(df['Gender']=='Female') &  (df['ApplicantIncome']>4000) & (df['Self_Employed']=='Yes')].head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
54,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286,360,0,Urban,N
113,LP001392,Female,No,1,Graduate,Yes,7451,0.0,146,360,1,Semiurban,Y
353,LP002142,Female,Yes,0,Graduate,Yes,5500,0.0,105,360,0,Rural,N
370,LP002194,Female,No,0,Graduate,Yes,15759,0.0,55,360,1,Semiurban,Y
404,LP002301,Female,No,0,Graduate,Yes,7441,0.0,194,360,1,Rural,N

In [57]:
df.shape[0]

614

# task 3

In [61]:
df[(df['Property_Area']=='Rural') & (df['Dependents']=='3+') & (df['Loan_Status']=='Y')].head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
126,LP001448,Male,Yes,3+,Graduate,No,23803,0.0,370,360,1,Rural,Y
213,LP001715,Male,Yes,3+,Not Graduate,Yes,5703,0.0,130,360,1,Rural,Y
255,LP001846,Female,No,3+,Graduate,No,3083,0.0,255,360,1,Rural,Y
324,LP002065,Male,Yes,3+,Graduate,No,15000,0.0,300,360,1,Rural,Y
352,LP002141,Male,Yes,3+,Graduate,No,2666,2083.0,95,360,1,Rural,Y

# task 4

In [131]:
df[(df['LoanAmount']>=290)]['ApplicantIncome'].mean()

17736.878787878788

# task 5

In [91]:
x=df[(df['Married']=='No') & (df['Self_Employed']=='Yes')]

In [96]:
x.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
29,LP001087,Female,No,2,Graduate,Yes,3750,2083.0,120,360,1,Semiurban,Y
32,LP001097,Male,No,1,Graduate,Yes,4692,0.0,106,360,1,Rural,N
95,LP001326,Male,No,0,Graduate,Yes,6782,0.0,146,360,1,Urban,N
107,LP001370,Male,No,0,Not Graduate,Yes,7333,0.0,120,360,1,Rural,N
113,LP001392,Female,No,1,Graduate,Yes,7451,0.0,146,360,1,Semiurban,Y

In [97]:
x['Gender'].value_counts()

Male      25
Female    15
Name: Gender, dtype: int64

# task 6

In [136]:
df['Property_Area'].value_counts()

Semiurban    233
Urban        202
Rural        179
Name: Property_Area, dtype: int64

In [133]:
df[(df['Property_Area']=='Urban')]['ApplicantIncome'].mean()

5398.247524752475

In [134]:
df[(df['Property_Area']=='Rural')]['ApplicantIncome'].mean()

5554.083798882682

In [135]:
df[(df['Property_Area']=='Semiurban')]['ApplicantIncome'].mean()

5292.261802575107

# method 2

In [138]:
df[(df['Property_Area']=='Urban')][['Property_Area','ApplicantIncome']]

    Property_Area  ApplicantIncome
0           Urban             5849
2           Urban             3000
3           Urban             2583
4           Urban             6000
5           Urban             5417
..            ...              ...
600         Urban              416
602         Urban             5703
605         Urban             2400
611         Urban             8072
612         Urban             7583

[202 rows x 2 columns]

In [140]:
df[(df['Property_Area']=='Rural')][['Property_Area','ApplicantIncome']]

    Property_Area  ApplicantIncome
1           Rural             4583
13          Rural             1853
18          Rural             4887
23          Rural             3365
32          Rural             4692
..            ...              ...
603         Rural             3676
607         Rural             3987
608         Rural             3232
609         Rural             2900
610         Rural             4106

[179 rows x 2 columns]

In [141]:
df[(df['Property_Area']=='Semiurban')][['Property_Area','ApplicantIncome']]

    Property_Area  ApplicantIncome
7       Semiurban             3036
9       Semiurban            12841
22      Semiurban             2600
24      Semiurban             3717
25      Semiurban             9560
..            ...              ...
592     Semiurban             9357
597     Semiurban             2987
604     Semiurban            12000
606     Semiurban             3400
613     Semiurban             4583

[233 rows x 2 columns]

# task 7

In [144]:
df[(df.Married == 'Yes') & (df['CoapplicantIncome'] < df[df.Married == 'Yes']['CoapplicantIncome'].mean()) & (df.Loan_Status == 'Y')]
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y

# task 8

In [156]:
df[(df['Education']=='Graduate') & (df['ApplicantIncome']>10256) & (df['ApplicantIncome']<150000)]
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y