# course_4 challange

In [216]:
import numpy as np
import pandas as pd

In [217]:
df=pd.read_csv('DS1_C4_S3_Loan_Data_Challenge.csv.csv')
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [193]:
df.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

# task 1

In [194]:
x=df[(df['ApplicantIncome']< 6000) & (df['LoanAmount']> 200) & (df['Loan_Status']=='Y')][['Loan_ID','Gender']]
x

      Loan_ID  Gender
5    LP001011    Male
21   LP001046    Male
159  LP001552    Male
253  LP001843    Male
255  LP001846  Female
276  LP001903    Male
361  LP002170    Male
381  LP002229    Male
502  LP002615    Male
505  LP002622    Male
530  LP002717    Male
562  LP002820    Male

In [195]:
x['Gender'].value_counts()

Male      11
Female     1
Name: Gender, dtype: int64

# task 2

In [226]:
x1=df[(df['Property_Area']=='Semiurban')]
a=x1.shape[0]
a

233

In [227]:
x1=df[(df['Property_Area']=='Urban')]
b=x1.shape[0]
b

202

In [230]:
c=b-a
x1

201.0

In [235]:
x11=df[(df['Property_Area']=='Semiurban') | (df['Property_Area']=='Urban')]

In [236]:
x11.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y

In [239]:
x11['Property_Area'].value_counts(normalize=True)*100

Semiurban    53.563218
Urban        46.436782
Name: Property_Area, dtype: float64

# task 3

In [246]:
x2 = df[(df['Loan_Status']=='Y')].sort_values('ApplicantIncome')
x2.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
443,LP002422,Male,No,1,Graduate,No,37719,0.0,152,360,1,Semiurban,Y
185,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120,360,1,Semiurban,Y
155,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600,180,0,Semiurban,Y
171,LP001585,Male,Yes,3+,Graduate,No,51763,0.0,700,300,1,Urban,Y
333,LP002101,Male,Yes,0,Graduate,No,63337,0.0,490,180,1,Urban,Y

In [197]:
x2.loc[:5]

0    5849
2    3000
3    2583
4    6000
5    5417
Name: ApplicantIncome, dtype: int64

# task 4

In [198]:
df[(df['Gender']=='Female') & (df['Loan_Status']=='Y') & (df['Dependents']=='2')][['LoanAmount','ApplicantIncome']]

     LoanAmount  ApplicantIncome
29          120             3750
146          70            14866
219         127             4283
468          98              210
516         113             2031

# task 5

In [199]:
df.loc[(df["LoanAmount"] > 200) & (df["Gender"]=='Female'), "Loan_Amount_Term" ] = 180
df.sample(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
488,LP002555,Male,Yes,2,Graduate,Yes,4583,2083.0,160,360,1,Semiurban,Y
293,LP001945,Female,No,2,Graduate,No,5417,0.0,143,480,0,Urban,N
401,LP002296,Male,No,0,Not Graduate,No,2755,0.0,65,300,1,Rural,N
567,LP002837,Male,Yes,3+,Graduate,No,3400,2500.0,123,360,0,Rural,N
191,LP001656,Male,No,0,Graduate,No,12000,0.0,164,360,1,Semiurban,N
338,LP002113,Female,No,3+,Not Graduate,No,1830,0.0,146,360,0,Urban,N
224,LP001750,Male,Yes,0,Graduate,No,6250,0.0,128,360,1,Semiurban,Y
303,LP001977,Male,Yes,1,Graduate,No,1625,1803.0,96,360,1,Urban,Y
553,LP002788,Male,Yes,0,Not Graduate,No,2454,2333.0,181,360,0,Urban,N
481,LP002536,Male,Yes,3+,Not Graduate,No,3095,0.0,113,360,1,Rural,Y

# task 6

In [200]:
df.rename(columns={'Loan_Amount_Term':'LoanAmountTerm'},inplace=True)
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,LoanAmountTerm,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y

In [204]:
df.loc[(df['LoanAmountTerm']==12) | (df['LoanAmountTerm']==36),'LoanAmountTerm']=60
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,LoanAmountTerm,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y

In [205]:
df['LoanAmountTerm'].replace(to_replace=[12,36],value=60,inplace=True)
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,LoanAmountTerm,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y

In [206]:
x3= df[(df.Education == 'Graduate') & (df.Self_Employed == "Yes") & (df.ApplicantIncome > 10000)][['Loan_ID','ApplicantIncome']]
x3.head()

      Loan_ID  ApplicantIncome
54   LP001186            11500
128  LP001451            10513
130  LP001469            20166
185  LP001640            39147
199  LP001673            11000

In [207]:
x3['credit_limit']=x3['ApplicantIncome']*2
x3.head()

      Loan_ID  ApplicantIncome  credit_limit
54   LP001186            11500         23000
128  LP001451            10513         21026
130  LP001469            20166         40332
185  LP001640            39147         78294
199  LP001673            11000         22000

# task 8

In [208]:
df.drop(df[(df['Dependents']=='3+') | (df['Credit_History']==0) | (df['Education']=='Not Graduate')].index, inplace = True)
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,LoanAmountTerm,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y

# task 9

In [209]:
df[(df['Education']=='Graduate') | (df['Education']=='Not Graduate')],['ApplicantIncome']
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,LoanAmountTerm,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y

In [218]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [219]:
df['Education'].value_counts(['ApplicantIncome'])*100

Graduate        78.175896
Not Graduate    21.824104
Name: Education, dtype: float64