In [32]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("DS1_C4_S1_Employee_Data_Challenge.csv")
df

    Emp_code  Age
0          1   22
1          2   27
2          3   31
3          4   29
4          5   27
5          6   26
6          7   27
7          8   23
8          9   27
9         10   32
10        11   28
11        12   27
12        13   22
13        14   27
14        15   35
15        16   33
16        17   28
17        18   22
18        19   25
19        20   27
20        21   37
21        22   27
22        23   24
23        24   27
24        25   28
25        26   26
26        27   27
27        28   27
28        29   29
29        30   49
30        31   26
31        32   32
32        33   26
33        34   24
34        35   24
35        36   23
36        37   28
37        38   28
38        39   22
39        40   26
40        41   32
41        42   35
42        43   33
43        44   31
44        45   30
45        46   36
46        47   22
47        48   23
48        49   32
49        50   34

# task 1

In [3]:
df['Age'].mean()

28.26

# task 2

In [4]:
df[df['Age']>25]

    Emp_code  Age
1          2   27
2          3   31
3          4   29
4          5   27
5          6   26
6          7   27
8          9   27
9         10   32
10        11   28
11        12   27
13        14   27
14        15   35
15        16   33
16        17   28
19        20   27
20        21   37
21        22   27
23        24   27
24        25   28
25        26   26
26        27   27
27        28   27
28        29   29
29        30   49
30        31   26
31        32   32
32        33   26
36        37   28
37        38   28
39        40   26
40        41   32
41        42   35
42        43   33
43        44   31
44        45   30
45        46   36
48        49   32
49        50   34

# task 3

In [5]:
df[(df['Age']>30) & (df['Age']<35)]

    Emp_code  Age
2          3   31
9         10   32
15        16   33
31        32   32
40        41   32
42        43   33
43        44   31
48        49   32
49        50   34

In [23]:
df1=pd.read_csv("DS1_C4_S1_Shopping_Data_Challenge.csv")
df1

     CustomerID  Age  Annual Income (k$)  Spending Score (1-100)
0             1   19                  15                      39
1             2   21                  15                      81
2             3   20                  16                       6
3             4   23                  16                      77
4             5   31                  17                      40
..          ...  ...                 ...                     ...
195         196   35                 120                      79
196         197   45                 126                      28
197         198   32                 126                      74
198         199   32                 137                      18
199         200   30                 137                      83

[200 rows x 4 columns]

# task 1

In [11]:
x=df1[df1['Spending Score (1-100)']>80]
len(x.axes[0])

30

# task 2

In [14]:
df1[(df1['Age']>19) & (df1['Age']<25)].sort_values(by='Age')

     CustomerID  Age  Annual Income (k$)  Spending Score (1-100)
39           40   20                  37                      75
99          100   20                  61                      49
17           18   20                  21                      66
134         135   20                  73                       5
2             3   20                  16                       6
1             2   21                  15                      81
105         106   21                  62                      42
31           32   21                  30                      73
35           36   21                  33                      81
84           85   21                  54                      57
15           16   22                  20                      79
87           88   22                  57                      55
5             6   22                  17                      76
100         101   23                  62                      41
7             8   23                  18                      94
124         125   23                  70                      29
29           30   23                  29                      87
3             4   23                  16                      77
78           79   23                  54                      52
41           42   24                  38                      92
95           96   24                  60                      52
13           14   24                  20                      77
45           46   24                  39                      65

# task 3

In [17]:
print('the customer ID of customers with maximum annual income are :')
df1['CustomerID'][df1['Annual Income (k$)']==df1['Annual Income (k$)'].max()]

the customer ID of customers with maximum annual income are :

198    199
199    200
Name: CustomerID, dtype: int64

In [18]:
print('the customer ID of customers with minimum annual income are :')
df1['CustomerID'][df1['Annual Income (k$)']==df1['Annual Income (k$)'].min()]

the customer ID of customers with minimum annual income are :

0    1
1    2
Name: CustomerID, dtype: int64

# task 4

In [29]:
df1[(df1['Spending Score (1-100)']>75) & (df1['Annual Income (k$)']>=35) & (df1['Age']<45)]

     CustomerID  Age  Annual Income (k$)  Spending Score (1-100)
41           42   24                  38                      92
123         124   39                  69                      91
125         126   31                  70                      77
127         128   40                  71                      95
135         136   29                  73                      88
141         142   32                  75                      93
143         144   32                  76                      87
145         146   28                  77                      97
149         150   34                  78                      90
151         152   39                  78                      88
153         154   38                  78                      76
155         156   27                  78                      89
157         158   30                  78                      78
161         162   29                  79                      83
163         164   31                  81                      93
167         168   33                  86                      95
173         174   36                  87                      92
175         176   30                  88                      86
179         180   35                  93                      90
181         182   32                  97                      86
183         184   29                  98                      88
185         186   30                  99                      97
189         190   36                 103                      85
193         194   38                 113                      91
195         196   35                 120                      79
199         200   30                 137                      83

# task 5

In [34]:
discount=np.random.randint(10,50,200)
discount

array([18, 44, 10, 12, 18, 44, 10, 39, 44, 12, 17, 30, 44, 26, 19, 19, 27,
       24, 37, 35, 16, 25, 24, 18, 38, 39, 37, 40, 17, 39, 29, 34, 18, 40,
       38, 28, 26, 48, 24, 21, 45, 23, 49, 33, 49, 42, 14, 42, 24, 39, 33,
       25, 38, 21, 28, 46, 18, 27, 42, 49, 32, 38, 26, 38, 27, 40, 43, 43,
       11, 21, 21, 18, 49, 14, 12, 34, 43, 35, 41, 34, 30, 26, 32, 19, 16,
       24, 38, 29, 25, 40, 27, 38, 30, 37, 33, 41, 42, 41, 30, 22, 27, 36,
       12, 46, 29, 46, 25, 36, 15, 35, 34, 28, 42, 42, 42, 38, 39, 35, 36,
       22, 10, 43, 29, 21, 19, 38, 28, 17, 17, 20, 33, 37, 20, 27, 31, 27,
       23, 38, 12, 24, 27, 35, 37, 34, 39, 33, 35, 43, 22, 38, 29, 10, 22,
       28, 38, 24, 34, 39, 37, 12, 12, 41, 21, 42, 19, 32, 33, 49, 39, 22,
       17, 13, 48, 12, 21, 30, 43, 24, 43, 42, 36, 43, 44, 38, 22, 37, 16,
       31, 14, 16, 25, 36, 20, 26, 15, 36, 47, 16, 37, 18])

In [37]:
pd.DataFrame()
df1['Discount']=discount
df1

     CustomerID  Age  Annual Income (k$)  Spending Score (1-100)  Discount
0             1   19                  15                      39        18
1             2   21                  15                      81        44
2             3   20                  16                       6        10
3             4   23                  16                      77        12
4             5   31                  17                      40        18
..          ...  ...                 ...                     ...       ...
195         196   35                 120                      79        36
196         197   45                 126                      28        47
197         198   32                 126                      74        16
198         199   32                 137                      18        37
199         200   30                 137                      83        18

[200 rows x 5 columns]

In [38]:
df1[(df1['Discount']>45)]

     CustomerID  Age  Annual Income (k$)  Spending Score (1-100)  Discount
37           38   30                  34                      73        48
42           43   48                  39                      36        49
44           45   49                  39                      28        49
55           56   47                  43                      41        46
59           60   53                  46                      46        49
72           73   60                  50                      49        49
103         104   26                  62                      55        46
105         106   21                  62                      42        46
167         168   33                  86                      95        49
172         173   36                  87                      10        48
196         197   45                 126                      28        47